<html>
<style>
	body
	{
		max-width:708px;
		overflow:hidden;
		font-family:"arial" !important;
		font-size:18px !important;
		padding:20px;
		text-align: justify;
		color:#000000 !important;
	}
	
	div
	{
		font-family:"arial" !important;
		font-size:18px !important;
		text-align: justify;
		color:#000000 !important;
	}
	
	pre
	{
		float:left !important;
		max-width:650px !important;
		overflow:hidden !important;
		font-size:12px !important;
	}
	
	p
	{
		font-family:"arial" !important;
		text-align: justify;
		font-size:18px !important;
		color:#000000 !important;
	}
	
	a { color:#336699; color:#336699; color:#336699; max-width:600px; overflow:hidden;text-overflow:ellipsis;}
	
	img
	{
		margin:5;
		max-width:650px;
		overflow:hidden;
	}
	
</style>
<body>
	{{item}}
	{{/item}}	
</body>
</html>