<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 1 - Single Column</title>
   <style type="text/css" media="screen">
      body { 
         background-color: #e6e6e6;
         background-image: url('bg.jpg');
         background-position: top center;
         background-repeat: no-repeat repeat-y;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      table.main {
         background-color: #ffffff;
      }

      td.permission {
         padding: 10px 0 10px 0;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.header {
         background-color: #4babc5;
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-family: 'Gill Sans', 'Arial Black', sans-serif;
         font-size: 35px;
         font-weight: bold;
         color: #ffffff;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #666666;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         margin: 10px 0 10px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.sidebar h4 {
         font-family: Georgia;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 14px 0 0 0;
         padding: 0;
      }

      td.sideHeader h3 {
         font-family: Georgia, serif;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.sideTitle h3 {
         font-family: Georgia, serif;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 10px 0;
         padding: 0;
         list-style-position: inside;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }
   </style>

</head>
<body>

<table width="95%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top">
         
         <table width="95%" border="0" cellspacing="0" cellpadding="0" class="main">
            <tr>
               <td height="90" valign="bottom" align="left" class="header">
                  <img src="header.gif" width="580" height="90" alt="ABC Widgets" />
               </td>
            </tr>
            <tr>
               <td align="center">
                  
                  <table width="95%" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="date"><p>Monday 28 april</p></td>
                     </tr>
                     <tr align="left" valign="top">

                        <td width="95%" valign="top" class="mainbar" align="left">

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>This is the section name</h2>
                                 </td>
                              </tr>
                           </table>
						   
						   <h3><a href="www.cnn.com">This is the story headline - (New York Times)</a></h3>	
						   <p>Apr 13, 2010 4:51 AM</p>			
                           <p>This is the story text: Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p>
								<table style="padding-left:25pt;padding-right:25pt">
									<tr>
										<td><img src="http://ipad.infongen.com/Services/ipad/fs/$/ipadimages/newsletter/images/CommentQuoteImage.jpg"></td>
										<td width=".1pt" bgcolor="#66666"></td>
										<td>
											<div style="clear:both;color:#339933;padding-left:7.5pt;">
												<p>
													Here are some comments.  These are my comments there is some comments here.  I think this is more comments, blah lbah alskdfjasldkfj asdlkfj lsdafkj lsdf lasdfasdasdfkasdjf saldkfj asdlkf asldkfj al .<br> Here are more comments<br><br>And some more comments.
												</p>
											</div>
										</td>
									</tr>
								</table>		
							</p>
						   
						    <p class="more"><a href="#">Read more</a></p>

							<br>
                           <hr>
						   <br>
						   
						   <h3><a href="www.cnn.com">This is the story headline - (New York Times)</a></h3>	
						   <p>Apr 13, 2010 4:51 AM</p>			
                           <p>This is the story text: Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p>
								<table style="padding-left:25pt;padding-right:25pt">
									<tr>
										<td><img src="http://ipad.infongen.com/Services/ipad/fs/$/ipadimages/newsletter/images/CommentQuoteImage.jpg"></td>
										<td width=".1pt" bgcolor="#66666"></td>
										<td>
											<div style="clear:both;color:#339933;padding-left:7.5pt;">
												<p>
													Here are some comments.  These are my comments there is some comments here.  I think this is more comments, blah lbah alskdfjasldkfj asdlkfj lsdafkj lsdf lasdfasdasdfkasdjf saldkfj asdlkf asldkfj al .<br> Here are more comments<br><br>And some more comments.
												</p>
											</div>
										</td>
									</tr>
								</table>		
							</p>
						   
						    <p class="more"><a href="#">Read more</a></p>

							<br>
                           <hr>
						   <br>

<h3><a href="www.cnn.com">This is the story headline - (New York Times)</a></h3>	
						   <p>Apr 13, 2010 4:51 AM</p>			
                           <p>This is the story text: Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p>
								<table style="padding-left:25pt;padding-right:25pt">
									<tr>
										<td><img src="http://ipad.infongen.com/Services/ipad/fs/$/ipadimages/newsletter/images/CommentQuoteImage.jpg"></td>
										<td width=".1pt" bgcolor="#66666"></td>
										<td>
											<div style="clear:both;color:#339933;padding-left:7.5pt;">
												<p>
													Here are some comments.  These are my comments there is some comments here.  I think this is more comments, blah lbah alskdfjasldkfj asdlkfj lsdafkj lsdf lasdfasdasdfkasdjf saldkfj asdlkf asldkfj al .<br> Here are more comments<br><br>And some more comments.
												</p>
											</div>
										</td>
									</tr>
								</table>		
							</p>
						   
						    <p class="more"><a href="#">Read more</a></p>

							<br>
                           <hr>
						   <br>

<h3><a href="www.cnn.com">This is the story headline - (New York Times)</a></h3>	
						   <p>Apr 13, 2010 4:51 AM</p>			
                           <p>This is the story text: Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p>
								<table style="padding-left:25pt;padding-right:25pt">
									<tr>
										<td><img src="http://ipad.infongen.com/Services/ipad/fs/$/ipadimages/newsletter/images/CommentQuoteImage.jpg"></td>
										<td width=".1pt" bgcolor="#66666"></td>
										<td>
											<div style="clear:both;color:#339933;padding-left:7.5pt;">
												<p>
													Here are some comments.  These are my comments there is some comments here.</p>
											</div>
										</td>
									</tr>
								</table>		
							</p>
						   
						    <p class="more"><a href="#">Read more</a></p>

							<br>
                           <hr>
						   <br>

<h3><a href="www.cnn.com">This is the story headline - (New York Times)</a></h3>	
						   <p>Apr 13, 2010 4:51 AM</p>			
                           <p>This is the story text: Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p>
								<table style="padding-left:25pt;padding-right:50pt">
									<tr>
										<td><img src="http://ipad.infongen.com/Services/ipad/fs/$/ipadimages/newsletter/images/CommentQuoteImage.jpg"></td>
										<td width=".1pt" bgcolor="#66666"></td>
										<td>
											<div style="clear:both;color:#339933;padding-left:7.5pt;">
												<p>
													Here are some comments.  These are my comments there is some comments here.  I think this is more comments, blah lbah alskdfjasldkfj asdlkfj lsdafkj lsdf lasdfasdasdfkasdjf saldkfj asdlkf asldkfj al .<br> Here are more comments<br><br>And some more comments.
												</p>
											</div>
										</td>
									</tr>
								</table>		
							</p>
						   
						    <p class="more"><a href="#">Read more</a></p>

							<br>
                           <hr>
						   <br>


                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Aliquam lectus orci, adipiscing</h2>
                                 </td>
                              </tr>
                           </table>
                           <p>Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est.</p>
                           <ul>
                              <li>Aliquam lectus orci, adipiscing et, sodales ac</li>
                              <li>Ut dictum velit nec est. Quisque posuere, purus sit amet</li>
                              <li>malesuada blandit, sapien sapien auctor arcu</li>
                           </ul>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr-big.gif" width="550" height="27" />

                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Fermentum quam&#151;donec imperde</h2>
                                 </td>
                              </tr>
                           </table>

                           <img src="spacer.gif" width="329" height="12" />

                           <p><img src="contentImage.jpg" width="164" height="159" alt="Content Image Inline"  align="left" hspace="10" /> Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Nunc a purus eu sapien–lacinia fermentum.<br /><br />Donec iaculis Nunc a purus eu sapien--lacinia fermentum. Donec iaculis Nunc a purus eu sapien--lacinia  fermen-tum quam. Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus.</p>
                           <p class="more"><a href="#">Read more</a></p>
                           
                           <br />
                           <br />
                           <img src="hr-big.gif" width="550" height="27" />
                        </td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p>abcWidgets and the abcWidgets Logo are registered trademarks of <span style="font-weight: bold;">abcWidgets Corp</span>.</p>
                  <p>ABCWidgets Corp &#151; 123 Some Street, City, ST 99999. Ph +1 4 1477 89 745</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>


</body>
</html>
